# pkpracticing_01

./: .gitignore  README.md
02Lab/: pom.xml
02Lab/src/main/java/: Ex.java
02Lab/src/main/java/functions/abstracts/: AbstractTabulatedFunction.java
02Lab/src/main/java/functions/classes/: ArrayTabulatedFunction.java  CompositeFunction.java  IdentityFunction.java  LinkedListTabulatedFunction.java  RungeKuttaMethod.java  SimpleIterationMethod.java  SqrFunction.java  UnitFunction.java
02Lab/src/main/java/functions/interfaces/: MathFunction.java  MathFunction2args.java  Removable.java  TabulatedFunction.java
02Lab/src/main/resources/archetype-resources/: pom.xml
02Lab/src/test/java/: ExTest.java
02Lab/src/test/java/LazyTester/: LazyTester.java
02Lab/src/test/java/functions/classes/: ArrayTabulatedFunctionTest.java  CompositeFunctionTest.java  ConstantFunctionTest.java  IdentityFunctionTest.java  LazyTester.java  LinkedListTabulatedFunctionTest.java  RungeKuttaMethodTest.java  SqrFunctionTest.java  UnitFuncTest.java  ZeroFuncTest.java
02Lab/src/test/resources/: data.csv  data1-1.csv
03Lab/: pom.xml
03Lab/src/main/java/exceptions/: ArrayIsNotSortedException.java  DifferentLengthOfArraysException.java  InconsistentFunctionsException.java  InterpolationException.java
03Lab/src/main/java/factory/: ArrayTabulatedFunctionFactory.java  LinkedListTabulatedFunctionFactory.java  TabulatedFunctionFactory.java
03Lab/src/main/java/functions/abstracts/: AbstractTabulatedFunction.java
03Lab/src/main/java/functions/classes/: ArrayTabulatedFunction.java  CompositeFunction.java  ConstantFunction.java  IdentityFunction.java  LinkedListTabulatedFunction.java  Node.java  Point.java  RungeKuttaMethod.java  SimpleIterationMethod.java  SqrFunction.java  StrictTabulatedFunction.java  UnitFunction.java  UnmodifiableTabulatedFunction.java  ZeroFunction.java
03Lab/src/main/java/functions/factory/: ArrayTabulatedFunctionFactory.java  LinkedListTabulatedFunctionFactory.java  TabulatedFunctionFactory.java
03Lab/src/main/java/functions/interfaces/: Insertable.java  MathFunction.java  MathFunction2args.java  Removable.java  TabulatedFunction.java
03Lab/src/main/java/io/: ArrayTabulatedFunctionSerialization.java  ArrayTabulatedFunctionXML.java  FunctionsIO.java
03Lab/src/main/java/operations/: DifferentialOperator.java  RightSteppingDifferentialOperator.java  TabulatedDifferentialOperator.java  TabulatedFunctionOperationService.java
03Lab/src/main/resources/archetype-resources/: pom.xml
03Lab/src/test/java/functions/abstracts/: AbstractTabulatedFunctionTest.java
03Lab/src/test/java/functions/classes/: ArrayTabulatedFunctionTest.java  CompositeFunctionTest.java  ConstantFunctionTest.java  IdentityFunctionTest.java  LinkedListTabulatedFunctionTest.java  RungeKuttaMethodTest.java  SimpleIterationMethodTest.java  SqrFunctionTest.java  StrictTabulatedFunctionTest.java  UnitFuncTest.java  UnitFunctionTest.java  UnmodifiableTabulatedFunctionTest.java  ZeroFunctionTest.java
03Lab/src/test/java/functions/factory/: ArrayTabulatedFunctionFactoryTest.java  (+1 more)
03Lab/src/test/java/io/: FunctionsIOTest.java
03Lab/src/test/java/operations/: LeftSteppingDifferentialOperatorTest.java  TabulatedDifferentialOperatorTest.java  TabulatedFunctionOperationServiceTest.java
04Lab/: pom.xml
04Lab/input/: function.txt
04Lab/src/main/java/concurrent/: MultiplyingTaskExecutor.java  ReadTask.java  ReadWriteTaskExecutor.java  SynchronizedTabulatedFunction.java  WriteTask.java
04Lab/src/main/java/io/: FunctionsIO.java  TabulatedFunctionFileOutputStream.java  TabulatedFunctionFileWriter.java
04Lab/src/main/java/operations/: LeftSteppingDifferentialOperator.java  MiddleSteppingDifferentialOperator.java
04Lab/src/test/java/concurrent/: SynchronizedTabulatedFunctionTest.java
04Lab/src/test/java/io/: FunctionsIOTest.java
04Lab/src/test/java/operations/: MiddleSteppingDifferentialOperatorTest.java  TabulatedFunctionOperationServiceTest.java
FinalProject5-7/: pom.xml
(+76 files in other folders)
